##############################################
# ENVIRONMENT
##############################################
environment = "prod"

##############################################
# VPC CONFIG
##############################################
vpc_cidr = "10.0.0.0/16"

public_subnet_cidrs = [
  "10.0.1.0/24",
  "10.0.2.0/24"
]

private_subnet_cidrs = [
  "10.0.11.0/24",
  "10.0.12.0/24"
]

##############################################
# EC2 CONFIG
##############################################
ami_id        = "ami-0f5ee92e2d63afc18"    # Amazon Linux 2 (Mumbai region example)
instance_type = "t2.micro"

##############################################
# COMMON TAGS
##############################################
common_tags = {
  project = "terraform-prod"
  owner   = "brajesh"
}
